<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/catalog/style.css" class="style">
</head>

<body>
    <header class="header">

        <div class="header__top">
            <a href="start.html"><div class="name-site">Template</div></a>
            <div class="login-bag">
                <div class="email">
                    <a href="" class="email__link"> E-mail sign up</a>
                </div>
                <a class="bag-wrap" href="shopping-bag.html">
                    <img src="img/header/ico-bag.png" alt="" class="img-bag">
                    <div class="name-bag">Bag</div>
                    <div class="bag-count"></div>
                </a>
            </div>
        </div>
        <nav class="header__bottom">
            <ul class="menu">
                <li class="menu_item">
                    <a href="" class="menu__link">Women</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">Men</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">Handbags</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">Accessories</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">Sale</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">New Arrivals</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">Clearance</a>
                </li>
                <li class="menu_item">
                    <a href="" class="menu__link">Store Locator</a>
                </li>
            </ul>
            <div class="search">
                <input type="text" class="search__input" placeholder="Style Name">
            </div>
        </nav>

    </header>

    <main class="content">
        <nav class="sort">
            <div class="sort__style">
                <div class="sort__title">Fashion</div>
                <ul class="menu__style">
                    <li class="sort__item">Not selected</li>
                    <li class="sort__item">Casual style</li>
                    <li class="sort__item">Nail the 90s</li>
                    <li class="sort__item">Classical style</li>
                </ul>
            </div>

            <div class="sort__type">
                <div class="sort__title">Product type</div>
                <ul class="menu__type">
                    <li class="sort__item">Not selected</li>
                    <li class="sort__item">Casual style</li>
                    <li class="sort__item">Nail the 90s</li>
                    <li class="sort__item">Classical style</li>
                </ul>
            </div>

            <div class="sort__color">
                <div class="sort__title">Color</div>
                <ul class="menu__color">
                    <li class="sort__item">Black</li>
                    <li class="sort__item">Blue</li>
                    <li class="sort__item">Red</li>
                    <li class="sort__item">Green</li>
                    <li class="sort__item">Golden</li>
                </ul>
            </div>

            <div class="sort__brand">
                <div class="sort__title">Brand</div>
                <ul class="menu__brand">
                    <li class="sort__item">Not selected</li>
                    <li class="sort__item">Casual style</li>
                    <li class="sort__item">Nail the 90s</li>
                    <li class="sort__item">Classical style</li>
                </ul>
            </div>

            <div class="sort__size">
                <div class="sort__title">Size</div>
                <ul class="menu__size">
                    <li class="sort__item">Not selected</li>
                    <li class="sort__item">UK 17</li>
                    <li class="sort__item">UK 18</li>
                    <li class="sort__item">UK 19</li>
                    <li class="sort__item">UK 52</li>
                    <li class="sort__item">UK 54</li>
                    <li class="sort__item">UK 56</li>
                </ul>
            </div>

            <div class="sort__price">
                <div class="sort__title">Price range</div>
                <ul class="menu__price">
                    <li class="sort__item">Not selected</li>
                    <li class="sort__item">Low to High</li>
                    <li class="sort__item">High to Low</li>
                </ul>

            </div>

        </nav>

        <section class="goods">









        </section>
        <div class="show-more-catalog">
            <div class="show-more-catalog__button">Show more</div>
        </div>
        <section class="banners">

            <div class="banners__left">
                <div class="left-title-wrap">
                    <div class="left-name">Adidas Blue</div>
                    <div class="left-description">For men</div>
                </div>
                <img src="img/catalog/adidas.png" alt="" class="left-img">
            </div>

            <div class="banners__right">
                <div class="right__first">
                    <img src="img/catalog/repair.png" alt="" class="img-first">
                    <div class="right-first-wrap">
                        <div class="first-name">Repair Patches</div>
                        <div class="first-description"> £ 150.50</div>
                    </div>
                </div>
                <div class="right__second">
                    <img src="img/catalog/sale.png" alt="" class="img-second">
                    <div class="right-second-wrap">
                        <div class="second-name">Sale</div>
                        <div class="second-description">-70%</div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer__left">
            <section class="quick-links">

                <div class="quick-links__name">Quick Links</div>

                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Store locator</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Gift cards</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Size guide</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">About us</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Support</a>
                </li>



            </section>

            <section class="customer-care">

                <div class="quick-links__name">Customer Care</div>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Customer service</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Track my order</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Return policy </a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Shipping & delivery</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Contact us</a>
                </li>
                <li class="quick-links__item">
                    <a href="" class="quick-links__link">Careers</a>
                </li>


            </section>

        </div>

        <div class="footer__right">
            <section class="questions">
                <div class="questions__title">Questions</div>
                <div class="questions-wrap">
                    <a href=""><img src="img/footer/twitter-icon.png" alt="" class="questions__img"></a>
                    <div class="questions__test">Tweet us</div>
                    <a href="img/footer/twitter-icon.png" class="questions__link">@template</a>
                </div>
            </section>

            <section class="phones">
                <div class="phones__title">Order by phone</div>
                <div class="phones__number">8-800-409-47-12</div>
            </section>
            <section class="socials">
                <div class="socials__text">We have our own delivery service which <br> operates in 23 major European cities. Delivery <br> time - 3-5 days</div>
                <div class="socials__img">
                    <a href="" class="socials-links"><img src="img/footer/facebook-icon.png" alt="" class="social-icon"></a>
                    <a href="" class="socials-links"> <img src="img/footer/twitter-icon-color.png" alt="" class="social-icon"></a>
                </div>
            </section>
        </div>
        <div class="footer__bottom">
            <div class="bottom-left">&copy; 2010-2015, The Template Group inc.</div>
            <div class="bottom-middle">
                <div class="bottom-middle__title">Share</div>
                <div class="bottom-middle__number">1437</div>
            </div>
            <div class="bottom-right">
                <ul class="bottom-right__menu">
                    <li class="bottom-right__item">
                        <a href="" class="bottom-right__link">Legal notice</a>
                    </li>
                    <li class="bottom-right__item">
                        <a href="" class="bottom-right__link">Privace policy</a>
                    </li>
                    <li class="bottom-right__item">
                        <a href="" class="bottom-right__link">Site map</a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
    <script src="data/catalog.js"></script>
    <script src="js/bag/bag.js"></script>
    <script src="js/catalog/catalog-list.js"></script>
</body>

</html>
